<?xml version="1.0" encoding="utf-8"?>
<menu
  	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.sustentabilidade.main.ItensSala">


      <item 
          android:id="@+id/edit"
          android:title="@string/menu_editar" />

       <item 
           android:id="@+id/delete"
           android:title="@string/menu_remover" />

</menu>