<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    >


    <item
        android:id="@+id/edit"
        android:title="@string/menu_editar" />

    <item
        android:id="@+id/delete"
        android:title="@string/menu_remover" />
    <item
        android:id="@+id/details"
        android:title="@string/menu_detalhes" />

</menu>