<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:padding="10dp"
    android:id="@+id/clickableLayout"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/ripple_custom"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        card_view:cardCornerRadius="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/imagem"
                android:layout_width="120dp"
                android:src="@drawable/ic_add_a_photo_black_24dp"
                android:background="?attr/selectableItemBackground"
                android:scaleType="fitXY"
                android:layout_height="120dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nome"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textSize="20sp"
                    android:text="Nome"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="5"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_marginTop="5dp"
                            android:id="@+id/quantidade"
                            android:text="qtd: 1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="right"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/tempo"
                            android:text="10h35min"/>
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:weightSum="4"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="bottom"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:id="@+id/config"
                        android:layout_gravity="center_vertical"
                        android:text="Configuração"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_marginRight="15dp"
                        android:id="@+id/material"
                        android:gravity="right"
                        android:layout_gravity="center_vertical"
                        android:text="Material"/>
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="4"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textStyle="bold"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:id="@+id/preco"
                        android:textColor="@color/colorAccent"
                        android:text="R$ 22,35"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_marginRight="15dp"
                        android:id="@+id/comprimento"
                        android:gravity="right"
                        android:text="17.5g"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
</android.support.v7.widget.CardView>
</LinearLayout>